* {
  margin: 0;
  padding: 0;
}

body {
  /* font-family: monospace; */
  box-sizing: border-box;
  /* background-color: white; */
  background: url('data:image/svg+xml;utf8,<svg width="100" height="100" transform="rotate(0)" opacity="0.2" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><g  fill="%23250E17"><circle cx="25" cy="25" r="12.5"/><circle cx="75" cy="75" r="12.5"/><circle cx="75" cy="25" r="12.5"/><circle cx="25" cy="75" r="12.5"/></g></svg>'),
    #c52754;
  background-size: 10px, 100%;
  background-size: 10px, 100%;
  font-family: 'Bangers', cursive;
}

body hr {
  margin: auto;
  width: 90%;
}

main {
  min-height: 75vh;
}

footer {
  text-align: center;
  padding: 1% 2%;
  margin-top: 2%;
  background-color: white;
  border-top: black solid 5px;
  border-bottom: black solid 5px;
  transform: skewY(-1deg);
}

#head {
  display: grid;
  margin: 20px 0;
  grid-template-columns: 1fr 1fr;
  font-family: sans-serif;
  align-items: center;
  height: 80px;
  background-color: white;
  color: black;
  border-top: black solid 5px;
  border-bottom: black solid 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transform: skewY(-1deg);
}

#logo {
  margin-left: 10%;
  /* font-family: 'Pacifico', cursive; */
  font-family: 'Bangers', cursive;
}

#logo h1 {
  font-weight: lighter;
}

#logo a {
  text-decoration: none;
  color: black;
}

#nav {
  display: flex;
  justify-content: space-evenly;
  font-family: 'Bangers', cursive;
}

#nav a {
  color: black;
  text-decoration: none;
  /* margin-right: 10%; */
  transition-duration: .5s;
  font-weight: lighter;
}

#nav a:hover,
#foot-nav a:hover {
  color: lightgray;
}

#aboutMe {
  display: flex;
  margin: 20px 0 5% 5%;
}

#meText {
  margin: 0 5%;
  /* padding: 3%; */
  background-color: white;
  box-shadow: 15px 15px;
  border: black solid 8px;
  /* background: url('data:image/svg+xml;utf8,<svg width="10" height="10" transform="rotate(0)" opacity="0.2" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><g  fill="%23250E17"><circle cx="25" cy="25" r="12.5"/><circle cx="75" cy="75" r="12.5"/><circle cx="75" cy="25" r="12.5"/><circle cx="25" cy="75" r="12.5"/></g></svg>'),
  white; */
}

#meText p {
  padding: 20px;
  font-size: 2.1vw;
  font-weight: lighter;
}

h1 {
  font-size: 2rem;
}

#me {
  max-width: 25%;
  max-height: 500px;
  box-shadow: 15px 15px;
  border: black solid 8px;
}

#meanwhile {
  display: inline-block;
  position: relative;
  font-family: 'Bangers', cursive;
  /* background-color: #fef534; */
  border: 4px solid black;
  left: -25px;
  top: -25px;
  font-style: italic;
  background: url('data:image/svg+xml;utf8,<svg width="10" height="10" transform="rotate(0)" opacity="0.2" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><g  fill="%23250E17"><circle cx="25" cy="25" r="12.5"/><circle cx="75" cy="75" r="12.5"/><circle cx="75" cy="25" r="12.5"/><circle cx="25" cy="75" r="12.5"/></g></svg>'),
    #fef534;
}

#meanwhile h1 {
  font-weight: lighter;
}


.bubble {
  max-width: 500px;
  margin: 2rem 0;
  padding: 0.2rem 1.25rem;
  text-align: center;
  font-family: "Dekko", cursive;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  background: url('data:image/svg+xml;utf8,<svg width="100" height="100" transform="rotate(25)" opacity="0.3" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><g  fill="%23250E17"><circle cx="25" cy="25" r="12.5"/><circle cx="75" cy="75" r="12.5"/><circle cx="75" cy="25" r="12.5"/><circle cx="25" cy="75" r="12.5"/></g></svg>'),
    #fff;
  background-size: 12px, 100%;
  border: 0.4rem solid #000;
  position: relative;
}

.bubble:before {
  content: "";
  position: absolute;
  left: -1rem;
  top: 0.15rem;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg width="100" height="100" transform="rotate(35)" opacity="1" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><g fill="%23250E17"><circle cx="25" cy="25" r="12.5"/><circle cx="75" cy="75" r="12.5"/><circle cx="75" cy="25" r="12.5"/><circle cx="25" cy="75" r="12.5"/></g></svg>'),
    #000;
  background-size: 12px, 100%;
  border: 0.4rem solid #000;
  z-index: -5;
}

#categoryHolder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
  /* background-image: url('https://t4.ftcdn.net/jpg/02/21/26/33/360_F_221263309_JkeFa9vtoqUYF8Mlsqgk4bQI6kUXVVsf.jpg'); */
  /* min-height: 500px;
  width: 80vw; */
  /* margin: 0 auto; */
  /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  transform: skewY(-1deg); */
}

#categoryTitle {
  text-align: center;
  font-weight: lighter;
  margin: 0 auto 30px auto;
  /* font-family: "Comic Sans MS", "Comic Sans", cursive; */
  /* font-family: 'Bangers', cursive; */
  font-weight: bold;
}

.cardTitle {
  height: 45px;
  width: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 3px black;
  margin: 0 5px 5px 0;
  color: black;
  text-decoration: none;
  transition: all .2s ease-in;
}

.cardTitle h2 {
  font-weight: lighter;
}

.cardTitle:hover {
  transform: scale(1.03);
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.subtitle {
  text-align: center;
}

.card {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 25vw;
  height: 250px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  border: 5px solid black;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  margin: 0 3px;
  transition: all .15s ease-in;
}

.card:hover {
  transform: translateY(-5px)
}


.card h1 {
  font-size: 1.5rem;
  margin-top: 2%;
}

.card img {
  width: 90%;
  margin-top: 3%;
  border: 3px solid black;
  transition-duration: .5s;
  border-radius: 5px;
  border-top-width: 0px;
}

.card:hover img {
  width: 100%;
  margin: 0;
}

#cardHolder {
  display: flex;
  /* justify-content: space-evenly; */
  /* margin: 3% 0% 5% 0%; */
  justify-content: center;
}

#foot-nav {
  display: flex;
  justify-content: space-evenly;
  margin: 3% 0;
}

#foot-nav a {
  text-decoration: none;
  color: black;
  transition-duration: .5s;
}

.currentFootNav {
  text-decoration: underline;
}

.hamburger {
  flex-direction: column;
  justify-content: center;
  width: 30px;
  height: 24px;
  cursor: pointer;
  margin: 0 auto;
  display: none;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 3px;
  margin-bottom: 5px;
  background-color: #000;
  transition: transform 0.3s ease;
}

.hamburger.active span:first-child {
  transform: translateY(8px) rotate(45deg) rotateZ(180deg);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:last-child {
  transform: translateY(-8px) rotate(-45deg) rotateZ(180deg);
}



.dropDown {
  /* display:none; */
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 0px;
  background-color: white;
  width: 100%;
  transition: height 0.2s ease-in;
  transform: skewY(-1deg);
}

.dropDown h3 {
  transition: opacity 0.5s ease-in;
  opacity: 0;
}

/* .active {
  height: 0px;
} */

.not-active {
  height: 0px;
}

.not-active h3 {
  opacity: 0;
  transition: opacity 0.1s ease-in;
  pointer-events: none;
}

.not-active a {
  pointer-events: none;
}

.drop-active a {
  pointer-events: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-content img{
  background-color: #fff;
  /* padding: 20px; */
  border-radius: 4px;
  max-width: 400px;
  max-height: 75vh;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* .close-button {
  cursor: pointer;
  color: black;
  background: white;
  width: 200px;
  text-align: center;
  margin-top: 10px;
  padding: 5px;
  border-radius: 4px;
  letter-spacing: 4px;
} */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button-container {
  text-align: center;
  margin-top: 20px;
}

.close-button {
  display: inline-block;
  background: #fff;
  padding: 10px 30px;
  border: 5px solid black;
  color: black;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  transition: all 0.15s ease-out;
  box-shadow: black -8px 8px;
  margin-top: 10px;
}

.close-button:hover {
  background: black;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.gallery-img {
  width: 300px;
  max-height: 400px;
  margin: 10px 10px;
  object-fit: cover;
  border-radius: 20px;
  border: 4px solid black;
  /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25), 0 2px 8px rgba(0, 0, 0, 0.25), inset 0px 0px 0px 1px rgba(255, 255, 255, 0.1); */
  /* box-shadow: -10px 10px; */
  transition: all .08s ease-in;
}

.gallery-img:hover {
  border-radius: 0;
  cursor: pointer;
  transform: translateY(-10px);
  border-width: 6px;
  box-shadow: -10px 10px;
}

@media (max-width: 1000px) {
  #head {
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: 80px; */
    display: flex;
    justify-content: space-between;
  }

  #logo {
    margin-left: 6%;
    text-align: center;
    font-size: 1rem;
  }

  #logo h1 {
    font-size: 1.7rem;
  }

  #nav {
    /* display: flex;
    justify-content: space-evenly;
    margin: 0 15%; */
    display: none;
  }

  #nav a {
    margin-right: 0;
    margin-bottom: 5%;
  }

  #aboutMe {
    margin-left: 0;
  }

  #me {
    display: none;
  }

  #meText {
    text-align: center;
    box-shadow: 0 0;
  }

  #aboutMe p {
    margin: 1.5% 0;
    font-size: 1rem;
  }

  #cardHolder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 80vw;
    margin-bottom: 5%;
  }

  .card img {
    width: 100%;
    margin-top: 0;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30px;
    height: 24px;
    cursor: pointer;
  }

  .dropDown {
    /* display:none; */
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 0px;
    background-color: white;
    width: 100%;
    transition: height 0.2s ease-in;
    margin: -20px 0 40px 0;
  }

  .dropDown h3 {
    transition: opacity 0.5s ease-in;
    opacity: 1;
    color: black;
    font-weight: lighter;
  }

  .dropDown a {
    text-decoration: none;
  }

  .drop-active {
    height: 100px;
    border-bottom: 6px solid black;
  }

  .drop-active a {
    pointer-events: auto;
  }

  .not-active h3 {
    opacity: 0;
    transition: opacity 0.1s ease-in;
    pointer-events: none;
  }

  .not-active a {
    pointer-events: none;
  }

  #meanwhile {
    left: 0px;
  }

  .modal-content, .modal-content img {
    max-width: 80vw;
  }
}